{
  "name": "express_from_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-hbs": "^2.3.4",
    "express-session": "^1.17.1",
    "express-session-sequelize": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "portfinder": "^1.0.28",
    "sequelize": "^6.3.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "pm2": "^4.4.1",
    "sequelize-cli": "^6.2.0"
  }
}
